FROM python:3-alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app/

COPY .  /usr/src/app/

RUN chmod 777 /usr/src/app/*.py


RUN pip3 install --no-cache-dir -r ./requirements.txt

# Container container port
EXPOSE 4201

CMD ["python3","./db_api.py"]
